<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurushesh Pawar</title>
    <link rel="stylesheet" href="scss/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- ------------------------------------------Home section ---------------------- -->
    <div class="container">
      <div class="left__side" data-aos="fade-up">
        <img src="assets/bg.gif" alt="" srcset="" class="dpBanner" />
      </div>
      <div class="right__side" data-aos="fade-up">
        <div class="nav">
          <div class="logo">
            <img src="assets/logo.png" alt="" />
          </div>
          <menu>
            <ul>
              <li><a href="#main">About Me</a></li>
              <li><a href="#project">project</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="">hire me</a></li>
            </ul>
          </menu>
        </div>
        <h2 class="quote" data-aos="fade-up">
          Solving problems through <br />
          coding in order to improve<br />
          people's lives.
        </h2>
        <div class="social">
          <a href=""><i class="fa fa-github"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-codepen"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <h2 class="quote_2" data-aos="fade-up">
        Solving problems through <br />
        coding in order to improve<br />
        people's lives.
      </h2>
    </div>
    <!-- ------------------------------------------about me section ---------------------------- -->
    <section class="main" id="main">
      <div class="about_me" data-aos="fade-up">
        <h2>About Me</h2>
        <div></div>
      </div>
      <div class="main_wrapper" data-aos="fade-up">
        <div class="main_left">
          <p>
            Hi, I’m Frontend Web Developer from Nashik Maharashtra, I am very
            passionate about building excellent web apps that improves the lives
            of those around me.
          </p>
          <div class="button">
            <a href="" class="btn">Resume</a>
          </div>
        </div>
        <div class="main_right">
          <div class="skills">
            <div class="skills__container">
              <ul>
                <li class="html">HTML</li>
                <li class="css">CSS</li>
                <li class="js">JavaScript</li>
                <li class="bootstrap">bootstrap</li>
                <li class="sass">SASS</li>
                <li class="ai">illustrator</li>
                <li class="ap">Photoshop</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------project section ----------------------------- -->
    <section class="project" id="project">
      <div class="about_me" data-aos="fade-up">
        <h2>Some Things I've Built</h2>
        <div></div>
      </div>
      <div class="project_card">
        <div class="card" data-aos="fade-up">
          <img src="assets/project_banner1.png" alt="" />
          <span>project heading</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            consequuntur ratione architecto, ducimus ipsum dolor dolore dolorum,
            atque quos eos doloremque accusantium?
          </p>
          <div class="btn_wrapper">
            <div class="button">
              <a href="https://gurupawar.github.io/" class="btn">Visit<i class="fa fa-external-link"></i></a>
            </div>
          </div>
        </div>
        <div class="card" data-aos="fade-up">
          <img src="assets/banner2.jpg" alt="" />
          <span>project heading</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            consequuntur ratione architecto, ducimus ipsum dolor dolore dolorum,
            atque quos eos doloremque accusantium?
          </p>
          <div class="btn_wrapper">
            <div class="button">
              <a href="https://gurupawar.github.io/" class="btn">Visit<i class="fa fa-external-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- =========================================== Desktop project card version================== -->
      <div class="project_card_desktop">
        <div class="card_desktop" data-aos="fade-up">
          <img src="assets/project_banner1.png" alt="" />
          <div class="hidden_bg">
            <span>project heading</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
              consequuntur ratione architecto, ducimus ipsum dolor dolore dolorum,
              atque quos eos doloremque accusantium?
            </p>
              <a href="https://gurupawar.github.io/" class="btn">Visit<i class="fa fa-external-link"></i></a>
          </div>
        </div>
        <div class="card_desktop" data-aos="fade-up">
          <img src="assets/banner2.jpg" alt="" />
          <div class="hidden_bg">
            <span>project heading</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
              consequuntur ratione architecto, ducimus ipsum dolor dolore dolorum,
              atque quos eos doloremque accusantium
              <div class="button">
                <a href="https://gurupawar.github.io/" class="btn">Visit<i class="fa fa-external-link"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section>
      <!-- ------------------------------------------contact section ----------------------------- -->
      <section class="contact_section" id="contact">
        <div class="about_me" data-aos="fade-up">
          <h2>Get In Touch</h2>
          <div></div>
        </div>
        <div class="contact_message" data-aos="fade-up">
          <p>Weather you want to offer me a Project or Want to have a small talk , feel free to ping me. 
            Contact me via any medium possible and I'll try my best to get back to you.</p>
        </div>
        <div class="contact_us" data-aos="fade-up">
          <input type="text" id="name" class="input_filed" placeholder="Name" />
          <input type="text" id="email" class="input_filed" placeholder="Email" />
          <textarea type="text" id="message" class="input_filed text_aria" placeholder="Your message"></textarea>
          <div class="btn">
            <a href="" target="_blank"></a>send</a><i class="fa fa-paper-plane"></i>
          </div>
        </div>
      </section>
      <section class="footer" id="footer">
        <div class="credit">
          <p>
            Made with <i class="fa fa-heart"></i> by
            <a href="#">Guru</a>
          </p>
        </div>
      </section>
    <script src="app.js"></script>
  </body>
</html>
